<!doctype>
<html>

    <head>

        <title>Meta-Piano Extended</title>

        <link rel="stylesheet" type='text/css' href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type='text/css' href="css/main.css"/>
        <link rel="shortcut icon" href="images/pianobg.jpg">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">

    </head>

    <body>

        <div class="container">

            <div class="piano-image">

                <div class="row">
                    <div class="col-sm-12">
                        <div class='index-header'>
                            <h3>Meta-Piano Extendido</h3>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="index-info">
                        <strong><h4>Meta-Piano Extendido lanzará el 5 de octubre del 2013</h4></strong>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">
                    <div class='index-line'>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="index-body">
                    </div>
                </div>
            </div>


            <footer>

                <div class='row'>
                    <div class='col-sm-5'>
                    </div>
                    <div class='col-sm-2'>
                        <span class='contact'>
                            <h4>
                                contact
                            </h4>
                        </span>
                    </div>
                    <div class='col-sm-5'>
                </div>

            </footer>

        </div>
    </body>
</html>
